# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloBasketball.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloBasketball\App.cs: A23D0D77B5B61A220B05E11E1816A249
HoloBasketball\HoloBasketball.csproj: 9888134DA01A37E55A211F988A9ADC29
HoloBasketball\HoloBasketball.csproj.user: modified
HoloBasketball\Package.appxmanifest: 3B2C811C82EC848BCE25376C709CDC3A
HoloBasketball\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloBasketball\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloBasketball\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBasketball\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBasketball\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBasketball\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBasketball\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBasketball\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBasketball\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBasketball\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBasketball\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBasketball\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBasketball\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBasketball\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloBasketball\obj\x86\Release\HoloBasketball.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloBasketball\Properties\AssemblyInfo.cs: B9A1B5AF88C57622A0309AD098D51F71
HoloBasketball\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
